# level 147 from not-cclp4
size 32 29
map
################################
#   ##  #   ##  #   ##  #   #  #
# @     #       #       #      #
##$###  ## ###  ## ###  ## ##  #
#   ## ###  ## ###  ## ###  # ##
# ###       #       #       # ##
#   #   ##  #   ##  #   ##  # ##
### ######################### ##
#   #  ##   #  ##   #  ##   # ##
# ###       #       #       # ##
#   #  ### ##  ### ##  ### ## ##
### ## ##  ### ##  ### ##  ## ##
#   ## ##       #       #      #
# #### ##  ##   #  ##   #  #   #
#   ## #########################
###  # ##   ##  #   ##  #   #  #
#   ## ##       #       #      #
# #### ### ###  ## ###  ## ##  #
#   ## ###  ## ###  ## ###  # ##
### #       #       #       # ##
#   #   ##  #   ##  #   ##  # ##
# ########################### ##
#  .#  ##   #  ##   #  ##   # ##
## ##       #       #       # ##
## ##  ### ##  ### ##  ### ## ##
#  ### ##  ### ##  ### ##  ## ##
#       #       #       #      #
#  ##   #  ##   #  ##   #  #   #
################################
